/**
    该页面为粉红色皮肤
*/


/*背景*/
#frame_background{
border-image:url(:/res/pic/background-1.png);
}

/*登录背景*/
#frame_login{background-color:#ffffff}

/*按钮-粉红*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-黄绿*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-浅紫*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-青绿*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
